FROM ruby:2.5.0-slim

LABEL maintainer="Pharmony"

ENV DEBIAN_FRONTEND noninteractive

# ~~~~ System locales ~~~~
RUN apt-get update && apt-get install -y locales && \
  dpkg-reconfigure locales && \
  locale-gen C.UTF-8 && \
  /usr/sbin/update-locale LANG=C.UTF-8 && \
  echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen && \
  locale-gen

# Set default locale for the environment
ENV LC_ALL C.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV APP_HOME /application

# ~~~~ User and folders ~~~~
RUN useradd -ms /bin/bash pharmony && \
  mkdir $APP_HOME && \
  chown -R pharmony:pharmony $APP_HOME

RUN apt-get update -qq && \
    apt-get install -y build-essential curl libsqlite3-dev

# ~~~~ Bundler ~~~~
RUN gem install bundler && \
    gem install rubygems-update --no-ri --no-rdoc --version 2.7.0 && \
    update_rubygems

# ~~~~ Install Rails application gems ~~~~
ENV BUNDLE_GEMFILE=$APP_HOME/Gemfile \
    BUNDLE_JOBS=8

WORKDIR $APP_HOME
COPY --chown=pharmony:pharmony Gemfile* $APP_HOME/

RUN bundle install

# ~~~~ Import application ~~~~
COPY --chown=pharmony:pharmony . $APP_HOME

USER pharmony
